<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .form{
            background-color: color(srgb red green blue);
        }
    </style>
</head>
<body>
    <form">
       Name :  <input type="text" name="name"><br>
        Email : <input type="text" name="password"><br>
        Age : <input type="number" name="Age" min="1" max="100"><br>
        Choose Color : <input type="color" name="color" id="color"><br>
        <input type="submit" value="submit">
    </form>
    <script>
        bg=form.getElementById("color");
        .style{
        bacj
        }
    </script>
</body>
</html>