<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        .form {
            background-color: grey;
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            padding: 20px;
        }

        body {
            background-color: red;
            margin: 0;
        }

        input {
            margin: 10px;
            padding: 5px;
        }

        button {
            margin: 10px;
            padding: 5px 10px;
        }

        a {
            color: blue;
        }
    </style>
</head>
<body>
    <div class="form">
        <h1>Login</h1>
        <form action="/login" method="POST">
            Name: <input type="text" name="name" placeholder="Enter your name" required><br>
            Password: <input type="password" name="password" placeholder="Password" required><br>
            <button type="submit">Submit</button><br>
            No account? <a href="signup.html">Click Here</a>
        </form>
    </div>
</body>
</html>