<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>
    <style>
        .form {
            background-color: black;
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            color: green;
        }

        body {
            background-color: grey;
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body>
    <div class="form">
        <h1>Create an Account</h1>
        <form action="/register" method="POST">
            Create Account Name: <input type="text" name="name" required><br><br>
            Create Password: <input type="password" name="password" required><br><br>
            <button type="submit">Signup</button><br><br>
            Already have an account? <a href="login.html">Click Here</a>
        </form>
    </div>
</body>
</html>