<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Weather App</title>
<style>
    body {
        font-family: Arial, sans-serif;
        text-align: center;
        margin: 50px;
        background: #f0f4f8;
    }

    .weather-box {
        margin-top: 20px;
        padding: 20px;
        display: inline-block;
        border-radius: 10px;
        background: #fff;
        box-shadow: 0 2px 6px rgba(0,0,0,0.2);
        min-width: 250px;
    }

    input, button {
        padding: 10px;
        margin: 5px;
        border-radius: 5px;
        border: 1px solid #ccc;
    }

    button {
        background: #0077cc;
        color: white;
        cursor: pointer;
        border: none;
    }

    button:hover {
        background: #005fa3;
    }
</style>
</head>
<body>

<h1>Weather App</h1>
<input type="text" id="cityInput" placeholder="Enter city name" />
<button id="getWeatherBtn">Get Weather</button>

<div id="weatherResult" class="weather-box"></div>

<script>
    const cityInput = document.getElementById("cityInput");
    const getWeatherBtn = document.getElementById("getWeatherBtn");
    const weatherResult = document.getElementById("weatherResult");

    async function fetchWeather(city) {
        try {
            if (!city) {
                weatherResult.innerHTML = "<p>Please enter a city name.</p>";
                return;
            }

            const response = await fetch(`https://wttr.in/${encodeURIComponent(city)}?format=j1`);
            if (!response.ok) throw new Error("City not found or API error.");

            const data = await response.json();
            displayWeather(city, data);
            localStorage.setItem("lastCity", city);

        } catch (error) {
            weatherResult.innerHTML = `<p style="color:red;">${error.message}</p>`;
        }
    }

    function displayWeather(city, data) {
        const current = data.current_condition[0];
        weatherResult.innerHTML = `
            <h2>${city}</h2>
            <p><strong>Temperature:</strong> ${current.temp_C} °C</p>
            <p><strong>Condition:</strong> ${current.weatherDesc[0].value}</p>
            <p><strong>Humidity:</strong> ${current.humidity}%</p>
        `;
    }

    getWeatherBtn.addEventListener("click", () => {
        const city = cityInput.value.trim();
        fetchWeather(city);
    });

    window.onload = () => {
        const lastCity = localStorage.getItem("lastCity");
        if (lastCity) fetchWeather(lastCity);
    };
</script>

</body>
</html>
